# local
server {
    listen       80 default_server;
    server_name  _;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  1d;

    client_max_body_size  100M;

    root /var/www/html/public;

    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # api
    location /v1/ {
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
        #fastcgi_param FUEL_ENV production;
        fastcgi_param FUEL_ENV development;
    }

    # nuxt
    location / {
        # proxy_pass http://host.docker.internal:3000;
        # proxy_pass http://node:3000;
        proxy_pass http://node:3300;
    }
}
